{
  "name": "tiko-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Independent backend for Tiko Ghana (replaces Base44). Uses better-sqlite3 for data storage.",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  }
}